<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>GSoC 2017 at MBDyn</title><meta name="description" content="This is my second time applying to the Google Summer of Code program, and I am happy to say I got in this time."><style>
      * {
        font-family: Georgia, Cambria, "Times New Roman", Times, serif;
      }
      html, body {
        margin: 0;
        padding: 0;
      }
      h1 {
        font-size: 50px;
        margin-bottom: 17px;
        color: #333;
      }
      h2 {
        font-size: 24px;
        line-height: 1.6;
        margin: 30px 0 0 0;
        margin-bottom: 18px;
        margin-top: 33px;
        color: #333;
      }
      h3 {
        font-size: 30px;
        margin: 10px 0 20px 0;
        color: #333;
      }
      header {
        width: 640px;
        margin: auto;
      }
      section {
        width: 640px;
        margin: auto;
      }
      section p {
        margin-bottom: 27px;
        font-size: 20px;
        line-height: 1.6;
        color: #333;
      }
      section img {
        max-width: 640px;
      }
      footer {
        padding: 0 20px;
        margin: 50px 0;
        text-align: center;
        font-size: 12px;
      }
      .aspectRatioPlaceholder {
        max-width: auto !important;
        max-height: auto !important;
      }
      .aspectRatioPlaceholder-fill {
        padding-bottom: 0 !important;
      }
      header,
      section[data-field=subtitle] {
        display: none;
      }
      </style></head><body><article class="h-entry">
<header>
<h1 class="p-name">GSoC 2017 at MBDyn</h1>
</header>
<section data-field="subtitle" class="p-summary">
This is my second time applying to the Google Summer of Code program, and I am happy to say I got in this time.
</section>
<section data-field="body" class="e-content">
<section name="ea7e" class="section section--body section--first section--last"><div class="section-divider"><hr class="section-divider"></div><div class="section-content"><div class="section-inner sectionLayout--insetColumn"><h3 name="a861" id="a861" class="graf graf--h3 graf--leading graf--title">GSoC 2017 at MBDyn</h3><p name="fca2" id="fca2" class="graf graf--p graf-after--h3">This is my second time applying to the Google Summer of Code program, and I am happy to say I got in this time.</p><p name="abb3" id="abb3" class="graf graf--p graf-after--p">This was especially a pleasant surprise for me, as I do not come from a computing background (I’m a Mechanical Engineering major), and programming has been always a hobby for me.</p><p name="c563" id="c563" class="graf graf--p graf-after--p">To anyone in the same situation as me, thinking about applying to GSoC, the only advice I can give apart from the plethora of other blogs, is to <strong class="markup--strong markup--p-strong">play to your strengths</strong>. You are probably not going to outperform CS majors at their own game, so try to shine where you can (mine was Science related organisations).</p><p name="d6e3" id="d6e3" class="graf graf--p graf-after--p">Now, <a href="https://www.mbdyn.org/" data-href="https://www.mbdyn.org/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">MBDyn</a>, is an open source, general purpose <a href="https://en.wikipedia.org/wiki/Multibody" data-href="https://en.wikipedia.org/wiki/Multibody" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Multibody Dynamics</a> analysis software, and possibly the only free one, developed at the <a href="http://www.aero.polimi.it/" data-href="http://www.aero.polimi.it/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Dipartimento di Scienze e Tecnologie Aerospaziali</em></a><em class="markup--em markup--p-em">, </em><a href="http://www.polimi.it/" data-href="http://www.polimi.it/" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank"><em class="markup--em markup--p-em">Politecnico di Milano</em></a><em class="markup--em markup--p-em">.</em></p><p name="8a16" id="8a16" class="graf graf--p graf-after--p">The results of an MBDyn simulation are in either text form, or in binary (specifically, netCDF format). Users can use these results files, and plot data with their favorite tools (Matplotlib, MATLAB, etc). But plotting linear coordinates/Euler angles on a 2D plot is not intuitive.</p><p name="3839" id="3839" class="graf graf--p graf-after--p">This is where <a href="https://github.com/zanoni-mbdyn/blendyn" data-href="https://github.com/zanoni-mbdyn/blendyn" class="markup--anchor markup--p-anchor" rel="noopener" target="_blank">Blendyn</a> comes in. Blendyn is an MBDyn addon for Blender, the most popular open source 3D animation software, where users can import results files generated by MBDyn, and animate them in 3D, and even render videos from these animations.</p><p name="b31f" id="b31f" class="graf graf--p graf-after--p">My project this summer is to add some much needed features to Blendyn, to make it more user-friendly and capable to utilize the full capabilities of MBDyn. Some of the major features I will be working on is</p><ul class="postList"><li name="abda" id="abda" class="graf graf--li graf-after--p">Visualization of internal forces and stress/strain fields of deformable components during animation</li><li name="1d4f" id="1d4f" class="graf graf--li graf-after--li">Live animation, where animation in Blender occurs in sync with each of MBDyn simulation.</li></ul><p name="bff6" id="bff6" class="graf graf--p graf-after--li">among a lot of other stuff.</p><p name="f559" id="f559" class="graf graf--p graf-after--p graf--trailing">I hope I will be posting more updates in my project as the summer progresses.</p></div></div></section>
</section>
<footer><p class="p-tags">Tagged in <a href="https://medium.com/tag/gsoc" class="p-tag">Gsoc</a>, <a href="https://medium.com/tag/mbdyn" class="p-tag">Mbdyn</a>, <a href="https://medium.com/tag/mechanical" class="p-tag">Mechanical</a></p><p>By <a href="https://medium.com/@janga1997" class="p-author h-card">Janga Reddy</a> on <a href="https://medium.com/p/1d7dea9f4888"><time class="dt-published" datetime="2017-05-29T09:24:16.733Z">May 29, 2017</time></a>.</p><p><a href="https://medium.com/@janga1997/gsoc-2017-at-mbdyn-1d7dea9f4888" class="p-canonical">Canonical link</a></p><p>Exported from <a href="https://medium.com">Medium</a> on August 24, 2017.</p></footer></article>

</body></html>